# springboot-graphql-code

./: README.md  build.gradle
src/main/java/com/example/demo/model/: User.java
